{
  "name": "proteines",
  "version": "0.0.1",
  "dependencies": {
    "angular": ">=1.5.*",
    "modernizr": "2.8.*",
    "json3": "~3.3.*",
    "es5-shim": "~4.0.*",
    "console-shim": "*",
    "respond": "1.4.*",
    "angular-resource": ">=1.5.*",
    "angular-cookies": ">=1.5.*",
    "angular-sanitize": ">=1.5.*",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.13",
    "angular-material": "^1.1.0-RC4",
    "angular-material-data-table": "^0.10.5",
    "angular-messages": "^1.5.3",
    "angular-file-upload": "^2.2.0",
    "ng-file-upload": "^12.0.4"
  },
  "devDependencies": {
    "angular-mocks": ">=1.5.*",
    "angular-scenario": ">=1.5.*"
  }
}
